{
    "AppSettings": {
        "eManagerDbConnectionString": "Data Source=SQL5047.site4now.net;Initial Catalog=DB_A57FCC_VPlan1985;User Id=DB_A57FCC_VPlan1985_admin;Password=@VladP1985;"
        //"Server=tcp:ognootpornoservicesdbserver.database.windows.net,1433;Initial Catalog=eManager20200310091505_db;Persist Security Info=False;User ID=ogno2020;Password=Ognootporno2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

        //"eManagerDbConnectionString": "Server=(LocalDb)\\MSSQLLocalDB; Database=eManagerDb; Trusted_Connection=True;"


        //"Server=tcp:ognootporno2020dbserver.database.windows.net,1433;Initial Catalog=ognootporno2020_db;Persist Security Info=False;User ID=ogno2020;Password=Ognootporno2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
